<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund and Cancellation Policy</title>
    <link rel="website icon" type="jpg" href="image\A Big Engine logo AI (2).png">
    <style>
        body{
            background-color: #F4F3F3;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: auto;
            width: 70%;
            background-color:white;
            color:black;
            border: 1px solid black;
            border-radius: 10px;
            padding: 0rem 2rem;
        }
        #hd{
            padding-left: 0;
        }
        .box p{
            padding-left: 3rem;
        }
        @media screen and (max-width:700px){
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h2>Refund and Cancellation Policy</h2>
            <p id="hd">This policy outlines the terms for cancellations, refunds, and returns for products or services purchased through the Platform.</p>
            <h4>1.	Order Cancellations:</h4>
            <p>o	Generally, cancellations are not accepted once an order has been placed.<br>
               o	If an order has already been processed or dispatched, cancellations may not be possible. If the order is out for delivery, you may choose to reject it upon arrival
            </p>
            <h4>2.	Tyre Orders:</h4>
            <p>o	Tyre orders cannot be canceled. Refunds or replacements are considered only if the user can prove that the quality of the tyre delivered is unsatisfactory.</p>
            <h4>3.	Damaged or Defective Products:</h4>
            <p>o	For damaged or defective products, please contact our customer service within 1-5 hours of receipt.<br>
                o	After you report the issue, the seller or merchant listed on the Platform will evaluate and verify the complaint before determining the appropriate resolution.</p>
            <h4>4.	Product Not as Expected:</h4>
            <p>o	If the product does not match your expectations or does not appear as shown on the website, notify our customer service team within 1-5 hours of receiving the product. The team will review your complaint and take action accordingly.</p>
            <h4>5.	Products with Manufacturer Warranty:</h4>
            <p>o	For products that include a manufacturer warranty, please address quality-related issues directly with the manufacturer via A BIG ENGINE. The specific warranty terms for each product are listed on the product details page.</p>
            <h4>6.	Refund Processing:</h4>
            <p>o	If a refund is approved, A Big Engine will process it within 2 business days.</p>
        </div>
    </div>
</body>
</html>